.oSlide{
border-width:1px;
border-style:solid;
border-color:grey;
 margin-left:auto; 
margin-right:auto;
 margin-bottom:45px;
}
#oSlideImageDiv{}

.oSlide a img{

	border: none !important;
	padding: 0px !important;
	margin: 0px !important;

}


/* ############################################################################################################################3 */
/* ##    LOADING */
/* ############################################################################################################################3 */
#oSlide-loading {
	position: absolute;
	top: 47%;
	left: 47%;
	width: 40px;
	height: 40px;


	overflow: hidden;
	z-index: 1104;

	display: none;

}

#oSlide-loading-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('oSlide.png');
}

/* ############################################################################################################################3 */
/* ##    Caption */
/* ############################################################################################################################3 */
#oSlideCaption, #oSlideCaption div {
	/* to put it to the bottom */
	bottom:0px; 

	/* to put it to the top */
/* 	top:0px;  */


	position:absolute !important;
	width:100% !important;


	display:block;
	font-weight:bold;
	font-size:12px;



}

#oSlideCaption div{
	padding: 2px 1px 1px 20px;
/* 	text-align:center; */
      color:white;
}

#oSlideCaptionBackground{
	background-color:black;

	/* caption opacity*/
	filter:alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;

}

#oSlideCaptionText{}


/* ############################################################################################################################3 */
/* ##    Navigation Bar */
/* ############################################################################################################################3 */


#oSlideNavigation{
	display:none;
	position:absolute;
	width:100%;
	z-index: 1105;
	text-align:center;
	height:14px;
	bottom:	-20px;
/* 	top:0px; */

/* background-color:blue; */
	/* caption opacity*/
/* 	filter:alpha(opacity=60); */
/*         -moz-opacity:0.6; */
/*         -khtml-opacity: 0.6; */
/*         opacity: 0.6; */



}

.oSlideNavigationElement{
width:12px;
height:12px;

display:inline-block;
margin:5px;
cursor:pointer;
	background-image : url('oSlide_inactive.png');


}


.oSlideNavigationElement span{
display:none;
}


.oSlideNavigationActiveElement {
	background-image : url('oSlide_active.png');


cursor:default;
/* width:40px; */
}
/* ############################################################################################################################3 */
/* ##    Navigation  controls */
/* ############################################################################################################################3 */

.oSlideNavigationControl{
position:absolute !important;
display:none;
width:40px;
cursor:pointer;

}

#oSlideNextNavigation {
	right:0px;
}

#oSlideNextNavigation div{
	position:absolute;
	top:40%;
	width:40px;
	height:60px;
	right:0px;
	background-image: url('oSlide.png');
	background-position: 40px -60px;

}



#oSlidePrewNavigation {

left:0px;

}

#oSlidePrewNavigation  div {

	position:absolute;
	top:40%;
	width:40px;
	height:60px;
	right:0px;
	background-image: url('oSlide.png');
	background-position: 40px 0px;


}


/* ############################################################################################################################3 */
/* ##    oSlide2 modifications */
/* ############################################################################################################################3 */

#oSlide2{
margin-bottom:10px;

}


#oSlide2 #oSlideNavigation{
	display:none;
	position:absolute;
	width:100%;
	z-index: 1105;
	text-align:right;
	height:14px;
	bottom:	9px;
/* 	top:0px; */




}

#oSlide2 .oSlideNavigationElement{
width:11px;
height:11px;

display:inline-block;
margin:5px;
cursor:pointer;
background-image:none;
background-color:white;


border:1px solid grey;


	filter:alpha(opacity=70);
        -moz-opacity:0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;



}


#oSlide2 .oSlideNavigationElement span{
display:none;
}


#oSlide2 .oSlideNavigationActiveElement {
background-color:#C82C63;
border:1px solid white;

cursor:default;
/* width:40px; */
}











