<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />

	<title>oSlide Demo Page</title>


<!--  
############################################################################################################################3
##    oSlide Stuff
############################################################################################################################3
-->
<!--  You obiusly need Jquery-->
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<!--  load oSlide-->
	<script type="text/javascript" src="js/jquery.oSlide-0.9.2-min.js"></script>
<!--  load oSlide's css-->
	<link rel="stylesheet" type="text/css" href="./css/oSlide.css" media="screen" />
<!--  
############################################################################################################################3
##    oSlide Stuff 
############################################################################################################################3
-->

	<script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
 	<link rel="stylesheet" href="css/custom-theme/jquery-ui-1.8.11.custom.css" />








	<script type="text/javascript" src="js/shCore.js"></script>
	<script type="text/javascript" src="js/shBrushJScript.js"></script>
 	<link rel="stylesheet" href="css/SyntaxHighlighter.css" />
 	<link rel="stylesheet" href="css/shThemeDefault_mod_odo.css" />



 	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<script>

	$(document).ready(function(){

		$("#tabs").tabs({ fx: { opacity: 'toggle' } });
		$( "button", "#tabs" ).button();


	// dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
		dp.SyntaxHighlighter.HighlightAll('code');




		$(".toggle_source").each(function(){

			 var obj = this;
			var $source = $(this).parent().find(".source");
			$(this).click(function(){
				$($source).slideToggle();
				$(obj).toggleClass("source-close");
				$(obj).toggleClass("source-open");

			})

		})
	});

	</script>


</head>


<body>



<div id="content">
	<div id="tittlebar">
		 <h1 id="tittle">oSlide <span>v0.9.2</span></h1> 
<!--  <span style="float:right;margin-top:5px;"><a href="http://www.andresbott.com">Project's Home page</a> </span> -->
	</div>

<br>


<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Basic Sample</a></li>
		<li><a href="#tabs-2">Advanced Features</a></li>
		<li><a href="#tabs-4">Documentation</a></li>
		<li><a href="#tabs-5">FAQ</a></li>
		<li><a href="#tabs-3">Changelog / Bugs</a></li>
	</ul>
	<div id="tabs-1">
	

		<div id="oSlide" class="oSlide" style="width:760px; height:350px;" >

			<script>

			var Photos=[
				{ "url": "sample_pics/01.jpg" ,  "desc" : "Seda"  } ,
				{ "url": "sample_pics/02.jpg" ,  "desc" : "Retraro entre Bambú"  } ,
				{ "url": "sample_pics/03.jpg" ,  "desc" : "O-ramis.com"  } ,
				{ "url": "sample_pics/04.jpg" ,  "desc" : "Vidrio en la Playa"   } 
					]

			$(document).ready(function(){
				$("#oSlide").oSlide({
				      images: Photos 		// an array containing all data to the images

				      
					});
			})
			</script>

		</div>


	    <div id="view-sourde">
		    <a class="source-close toggle_source">View Source</a>
		    <div style="display: none;" class="source">
			    <pre  name="code" class="js" >


	&lt;head&gt;
		<!--  You obiusly need Jquery-->
		&lt;script type="text/javascript" src="js/jquery-1.5.1.min.js"&gt;&lt;/script&gt;
		<!--  load oSlide-->
		&lt;script type="text/javascript" src="oSlide/jquery.oSlide-0.8.js"&gt;&lt;/script&gt;
		<!--  load oSlide's css-->
		&lt;link rel="stylesheet" type="text/css" href="./oSlide/oSlide.css" media="screen" /&gt;
	&lt;/head&gt;

	<!-- In some place in the body....  -->
	&lt;body&gt;

		&lt;div id="oSlide" class="oSlide" style="width:760px; height:350px; &gt;
			&lt;script&gt;
			var Photos=[
				{"url":"sample_pics/01.jpg" , "desc":"Seda" },
				{"url":"sample_pics/02.jpg" , "desc":"Retraro entre Bambú" },
				{"url":"sample_pics/03.jpg" , "desc":"O-ramis.com" },
				{"url":"sample_pics/04.jpg" , "desc":"Vidrio en la Playa" } 
					]

				$(document).ready(function(){
					$("#oSlide").oSlide({
						images: Photos 		// an array containing all data to the images
					});
				})
			&lt;/script&gt;
		&lt;/div&gt;

	&lt;/body&gt;
		    
			  </pre>
		    </div>

	    </div>


		<p style="margin-bottom:20px; text-align:center"> <span style="font-size:14px; font-weight:bold;"> oSlide</span> is a Javascript object oriented Slideshow plug-in for Jquery</p>




	</div>
	<div id="tabs-2">

		<p style="margin-bottom:20px;"> 
			    <b>Main Features:</b>


	    <ul>
		    <li> Preloads every image indifidualy before starting the animation to show them</li>
		    <li>  Diferent options to enable/disable navigation contols, navigation bar, captions and mouseover pause.</li>
		    <li>  Customizable through settings and CSS</li>
		    <li> Resizes the images to fit to the containing Div</li>
		    <li>  Public methods to switch images</li>




	    </ul>


			    <b>In this sample you can see this modifications:</b><br><br>
			    <ul>
					<li>
						We disabled the <b>navigation controls</b> using the options interface.
					</li>
					<li>
						We  added a <b>outgoing link</b> to the url: "www.andresbott.com" on the first picture
					</li>
					<li>
						We  <b>disabled the caption</b> in some pictures, just by don't defining them.
					</li>
					<li>
						We changed the position and style of the <b>navigation buttons</b> only using a few css.
					</li>
					<li>
						We putted some buttons in on the bottom (ouside the slide Div) to demonstrate the functionality of the <b>public methods : SlideNext(); SlidePrew();</b> and<b> SlideToImg(imageID)</b>.
					</li>

			    </ul>


		</p>

			    
   		<div id="oSlide2"  class="oSlide" style="width:760px; height:300px;" >
			<script>

			var Photos2=[
				{ "url": "sample_pics/05.jpg" ,  "desc" : "this picture has a outgoing url link", "link":"http://www.andresbott.com"   } ,
				{ "url": "sample_pics/06.jpg"   } ,
				{ "url": "sample_pics/07.jpg"   } ,
				{ "url": "sample_pics/08.jpg" , "desc" : '<a href="http://www.google.es" > This is a html caption with a <br> outgoing link to Google</a> '   } ,
				{ "url": "sample_pics/09.jpg" ,  "desc" : "Did you notice that the past pictures didn't have a caption?"  } 
					]



			$(document).ready(function(){
				$("#oSlide2").oSlide({
				      'mouseOverStopSlide':true,
				      'enableCaptions':true,
				      'enableNavigationBar':true,
					'enableNavigationControls' : false,
					'divFadeColorBackround' : "oSlideFadeColorBackround2",
				      images: Photos2, 		// an array containing all data to the images
				      'sleep':10000,			// time in ms, how long is the image displayed befor changing
				      'fade_time':500,			// speed of the
					'debug':false
				      
					});

					  var firtsSlide = $("#oSlide2").data('JsObj');
				$("#oSlide2Button").click(function(){
					  firtsSlide.SlideToImg(2);  // starts counting on 0
				});

				$("#oSlide2ButtonNext").click(function(){
					  firtsSlide.SlideNext();
				});
				$("#oSlide2ButtonPrew").click(function(){
					  firtsSlide.SlidePrew();
				});
			})
			</script>
		</div>

		</p>


	    <div id="view-source">
		    <a class="source-close toggle_source" >View Source</a>
		    <div style="display: none;" class="source">
			    <pre  name="code" class="js" >


	&lt;head&gt;
		<!--  You obiusly need Jquery-->
		&lt;script type="text/javascript" src="js/jquery-1.5.1.min.js"&gt;&lt;/script&gt;
		<!--  load oSlide-->
		&lt;script type="text/javascript" src="oSlide/jquery.oSlide-0.8.js"&gt;&lt;/script&gt;
		<!--  load oSlide's css-->
		&lt;link rel="stylesheet" type="text/css" href="./oSlide/oSlide.css" media="screen" /&gt;
	&lt;/head&gt;

	<!-- In some place in the body....  -->
	&lt;body&gt;

		&lt;div id="oSlide2" class="oSlide" style="width:760px; height:300px; &gt;
			&lt;script&gt;
				var Photos2=[
					{"url":"sample_pics/05.jpg" , "desc":"this picture has a outgoing url link" , "link":"http://www.andresbott.com"    } ,
					{"url":"sample_pics/06.jpg"   } ,
					{"url":"sample_pics/07.jpg"   } ,
					{ "url": "sample_pics/08.jpg" , "desc" : '<a href="http://www.google.es" > This is a html caption with a <br> outgoing link to Google</a> '   } ,
					{"url":"sample_pics/09.jpg" , "desc" : "Did you notice that the past pictures didn't have a caption?"   } 
						]

				$(document).ready(function(){
					$("#oSlide2").oSlide({
						'mouseOverStopSlide':true,
						'enableCaptions':true,
						'enableNavigationBar':true,
						'enableNavigationControls' : false,
						'divFadeColorBackround' : "oSlideFadeColorBackround2",
						images: Photos2, 		// an array containing all data to the images
						'sleep':10000,			// time in ms, how long is the image displayed befor changing
						'fade_time':500,			// speed of the fading
						'debug':false // true to activate console aoutputs
					});
				})
			&lt;/script&gt;
		&lt;/div&gt;

	&lt;/body&gt;
		    
			  </pre>
		    </div>

	    </div>









		<div style="text-align:center">
			  <p> <b>Here are Some buttons</b></p>
			  <button id="oSlide2ButtonPrew"> &lt; Go to previous image</button>
			  <button id="oSlide2Button">Go to image 3</button>
			  <button id="oSlide2ButtonNext">Go to next image &gt; </button>
		</div>


	    <div id="view-source">
		    <a class="source-close toggle_source" >View Source</a>
		    <div style="display: none;" class="source">
			    <pre  name="code" class="js" >
	&lt;script&gt;
		$(document).ready(function(){
			  // Get the Slides jsobject
			  var firtsSlide = $("#oSlide2").data('JsObj');

			  // linking the click event with the public methods
			  $("#oSlide2Button").click(function(){
				    firtsSlide.SlideToImg(2);  // starts counting on 0
			  });

			  $("#oSlide2ButtonNext").click(function(){
				    firtsSlide.SlideNext();
			  });

			  $("#oSlide2ButtonPrew").click(function(){
				    firtsSlide.SlidePrew();
			  });
		})
	&lt;/script&gt;
			  </pre>
		    </div>
		  </div>


	</div>
<!-- Features  -->
	<div id="tabs-3"> 







	</div>
<!-- Documentation -->
	<div id="tabs-4">

		<p style="margin-bottom:20px;"> 
			    <b>Usage</b><br>
		    To use oSlide you have to:

		    <ol>
			    <li> Include Jquery in your header:<br> <span > <b>&lt;script</b> <span style="color:green;"> type=</span><span style="color:red;">"text/javascript"</span> <span style="color:green;">src=</span><span style="color:red;">"js/jquery-1.5.1.min.js"</span><b>&gt;&lt;/script&gt;</b></span></li>
			    <li> Inlcude oSlide Plug in in your header:<br> <span> <b>&lt;script</b> <span style="color:green;"> type=</span><span style="color:red;">"text/javascript"</span> <span style="color:green;">src=</span><span style="color:red;">"oSlide/jquery.oSlide-0.9-min.js"</span><b>&gt;&lt;/script&gt;</b></span></li>
			    <li> Inlcude oSlide's css file in your header: <br><span>	<b>&lt;link</b> <span style="color:green;">rel=</span><span style="color:red;"> "stylesheet" </span><span style="color:green;">type=</span><span style="color:red;"> "text/css" </span><span style="color:green;">href=</span><span style="color:red;"> "./oSlide/oSlide.css" </span><span style="color:green;">media=</span><span style="color:red;"> "screen" </span><b>/&gt;</b></span></li><br>
			    <li> <b> Now in your body:</b> define a div with width and height, inslide this div define a array with the pictures to show and launch the script: <br><br>
					<span> 
						  <b>&lt;div</b> <span style="color:green;">id=</span><span style="color:red;">"oSlide2" </span><span style="color:green;">class=</span><span style="color:red;">"oSlide" </span><span style="color:green;">style=</span><span style="color:red;">"width:760px; height:300px;</span> <b>&gt;</b><br>
							 <span style="margin-left: 20px" > <b >&lt;script&gt;</b></span><br>
								<span style="margin-left: 40px"><b>var</b> Photos2=<b>[</b></span><br>
								  	<span style="margin-left: 60px"> {<span style="color:#FF853E; font-weight:bold;">"url"</span>:<span style="color:#FF853E; font-weight:bold;">"photo01.jpg"</span> , <span style="color:#FF853E; font-weight:bold;">"desc"</span>:<span style="color:#FF853E; font-weight:bold;">"define caption"</span> , <span style="color:#FF853E; font-weight:bold;">"link"</span>:<span style="color:#FF853E; font-weight:bold;">"http://www.google.es"</span>    } ,</span><br>
								  	<span style="margin-left: 60px"> {<span style="color:#FF853E; font-weight:bold;">"url"</span>:<span style="color:#FF853E; font-weight:bold;">"photo02.jpg"</span> , <span style="color:#FF853E; font-weight:bold;">"desc"</span>:<span style="color:#FF853E; font-weight:bold;">"define caption"</span>   } ,</span><br>
								  	<span style="margin-left: 60px"> {<span style="color:#FF853E; font-weight:bold;">"url"</span>:<span style="color:#FF853E; font-weight:bold;">"photo03.jpg"</span>    }</span><br>
								<span style="margin-left: 40px"><b>]</b></span><br>

<br>
								<span style="margin-left: 40px"> $(<span style="color:green;">document</span>).ready(<b>function</b>(){</span><br>
									<span style="margin-left: 60px">  $(<span style="color:red;">"#oSlide2"</span>).oSlide({</span><br>	 

										<span style="margin-left: 80px"> <span style="color:green; font-weight:bold; ">// here goes the options </span><br>	
										<span style="margin-left: 80px"> <span style="color:blue;">images</span>: Photos2, </span><br>	
										<span style="margin-left: 80px"> <span style="color:blue;">'enableCaptions'</span>:<b>true</b>,</span><br>	
										<span style="margin-left: 80px"> <span style="color:blue;">'fade_color'</span>:<span style="color:red;">"#C82C63"</span></span><br>	 

									<span style="margin-left: 60px">  });</span><br>	
								<span style="margin-left: 40px"> })</span><br>
							 <span style="margin-left: 20px" > <b >&lt;script&gt;</b></span><br>
						  <b>&lt;/div&gt;</b>
				  </span>
			    </li>
		    </ol>

		</p>

		<p style="margin-bottom:20px;"> 
			    <b>Available options</b><br>
		    You can pass options as key/value object to oSlide() when starting it.

		</p>
 
		<table class="options" cellpadding="0" cellspacing="0" width="100%">
			<thead>
				<tr class="even">
					<th width="120">Key</th>
					<th width="120">Default value</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>


				<tr class="even">
					  <td>thumbnailsDIV</td>
					  <td>false</td>
					  <td>Alternatively to iamges, you can define a div with thumbnails to be image source<br><b> NOT IMPLEMENTED YET! </b></td>
				</tr>

				<tr>
					<td>mouseOverStopSlide</td>
					<td>true</td>
					<td>Pauses the slide when mouse over the picture</td>
				</tr>
				<tr class="even">
					  <td>enableCaptions</td>

					  <td>true</td>
					  <td>If false even if a caption is defined it will be NOT printed</td>
				</tr>

				<tr>
					<td>enableNavigationBar</td>
					<td>true</td>
					<td>If true will print the navigation Bar</td>
				</tr>
				<tr class="even">
					  <td>enableNavigationControls</td>

					  <td>true</td>
					  <td>If True will print the navigations controls</td>
				</tr>

				<tr>
					<td>animation</td>
					<td>"fade"</td>
					<td>Type of picture transition, in this version only fade is pressent</td>
				</tr>
				<tr class="even">
					  <td>fade_color</td>

					  <td>"white"</td>
					  <td>If using animation fade, the picture will fade to this color and then fade to the next picture</td>
				</tr>

				<tr>
					  <td>sleep</td>

					  <td>5000</td>
					  <td>Time in ms before it slidedes to the next image</td>
				</tr>
				<tr class="even">
					  <td>fade_time</td>

					  <td></td>
					  <td>Duration in ms of the transition fade</td>
				</tr>

				<tr>
					  <td>divFadeColorBackround</td>

					  <td>"oSlideFadeColorBackround"</td>
					  <td>The Class that defines the image background div witch is the fade color.</td>
				</tr>
				<tr class="even">
					  <td>divCaptionId</td>

					  <td>"oSlideCaption"</td>
					  <td>The id defined to the caption div</td>
				</tr>
				<tr >
					  <td>divNavigationBarId</td>

					  <td>"oSlideNavigation"</td>
					  <td>The id defined to the navigation bar div</td>
				</tr>

				<tr class="even">
					  <td>divNavigationNextId</td>

					  <td>"oSlideNextNavigation"</td>
					  <td>The id defined to the navigation control for next image</td>
				</tr>
				<tr>
					  <td>divNavigationPrewtId</td>

					  <td>"oSlidePrewNavigation"</td>
					  <td>The id defined to the navigation control for previous image</td>
				</tr>
				<tr class="even">
					  <td>debug</td>

					  <td>false</td>
					  <td>If true, will send debug information to JS console</td>
				</tr>
			</tbody>
	    </table>

		<p style="margin-bottom:20px;"> 
			    <b>Public methods</b><br>
			    To access a public method, firts you have to save the object in a variable: <code> <b>var</b> myvar = $(<span style="color:red">".mySlide"</span>).data(<span style="color:red">'JsObj'</span>);</code> <br>
			    Then to call a method make: <code> myvar<span style="color:green">.method</span></code>
		</p>

		<table class="options" cellpadding="0" cellspacing="0" width="100%">
			<thead>
				<tr class="even">
					<th width="120">Method</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td>SlideToImg( <b>i</b> )</td>
					<td>Slides directly to image number <b>i</b> (uses the array index, so the first image is <b>i=0</b>)</td>
				</tr>
				<tr class="even">
					  <td>SlideNext()</td>
					  <td>Slides to the next image</td>
				</tr>
				<tr>
					<td>SlidePrew()</td>
					  <td>Slides to the previous image</td>
				</tr>
			</tbody>
	    </table>

	</div>
<!-- FAQ-->
	<div id="tabs-5">
		<p style="margin-bottom:20px;"> 
			    <b>FAQ</b><br>
  Since i don't really know this Frequent asqued questions, i will put them here as they come in: 
meanwhile if you have a question, email me at: <b>contact  [ad]  andresbott.com</b>

		</p>
	</div>
<!-- FAQ-->
	<div id="tabs-3">
		<p style="margin-bottom:20px;"> 
			    <h2>Changelog</h2>
<ul>

	<li>
		<h4> 0.9.2</h4>
		<ul> 

		    <li>Changed the fade color property from Jquery options to Css, and added a new css class to handle this.</li>
		    <li>Improvement in the css makin it easier to modify.</li>
		    <li>Deleted the need to define the loaded variable for every picture.</li>
		    <li>Simplified the caption css definition.</li>
		    <li>Solved the problem with the caption position on IE7.</li>
		</ul>
	</li>



</ul>




			    <h2>Known bugs:</h2>
<ul>
	<li>

		  <h4> 0.9.2</h4>
		  <ul> 
			<li>Full image Link not working on IE.</li>
		  </ul>

	</li>
	<li>

		  <h4> 0.9.1</h4>
		  <ul> 
			<li>Caption does not render proper in IE 7.</li>
		  </ul>

	</li>
</ul>

			    <h2>Roadmap:</h2>
<ul>

	<li>

		  <h4> 1.0 </h4>
		  <ul> 
			<li>Support for mixed html and images.</li>
			<li>Add slide and crosfade effect.</li>
		  </ul>
	</li>
	<li>
		  <h4> 1.1 </h4>
		  <ul> 
			<li>Add support for swipe gestures in touch devices on webkit mobile.</li>
		  </ul>

	</li>
</ul>



		</p>
	</div>


</div>








	<hr />



	<p style="text-align:center">
Software License: <a href="http://www.gnu.org/licenses/lgpl.html" >LGPL</a><br>
Pictures copyright: <a href="http://www.andresbott.com" >www.andresbott.com</a>
	</p>






</div>
</body>
</html>